<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- ESTE ES UN COMENTARIO  -->
    <!--  -->
    <div class="caja_roja">
        <span class="texto_amarillo texto_grande">HOLA MUNDO</span>
    </div>
    
    <div class="caja_azul">
        <span class="texto_blanco texto_grande">HOLA MUNDO</span>
        <p class="texto_blanco texto_mediano">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas neque, consequatur sint minus fugit voluptatem. Laboriosam quasi nobis atque iure!</p>
    </div>
</body>
</html>