.grid-container{
    margin-top: 30px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px; 
    justify-items: stretch;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
}
.item{
    background-color: blueviolet;
    color:white;
    font-size: 30px;
}
.especial{
    background-color: rgb(38, 0, 255);
    /* grid-column-start: 1;
    grid-column-end: 3; */
    
    /* grid-column: 1 / 3 ; */

    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-row: 1 / 3;
    z-index: 2; */

    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

.superpuesto{
    grid-column: 2/ span 2;
    grid-row: 2/ span 2;
    z-index: 1;
}
/* @media(max-width:960px){
    .grid-container{
        grid-template-columns: 300px 300px ;

    }
}

@media(max-width:640px){
    .grid-container{
        grid-template-columns: 300px ;

    }
} */