<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="grid.css">

    <script
    src="https://kit.fontawesome.com/6dd8b9d817.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header>
        <nav>
            <span class="logo_menu">Krozo</span>
            <ul class="opciones_menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About US</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li class="sin_borde">
                    <a href="#">Contact</a>
                </li>
            </ul>
            <i class="icono_menu fa-solid fa-bars"></i>
        </nav>
    </header>

    <main>
        <section>
            <h1>Los mejores celulares 2022</h1>

            <div class="grid-container">
                <article class="item especial">
                    1
                </article>
                <article class="item superpuesto">
                    2
                </article>
                <article class="item">
                    3
                </article>
                <article class="item">
                    4
                </article>
                <article class="item">
                    5
                </article>
                <article class="item">
                    6
                </article>
                <article class="item">
                    7
                </article>
                <article class="item">
                    8
                </article>
                <article class="item">
                    9
                </article>
                <article class="item">
                    10
                </article>
                <article class="item">
                    11
                </article>
                <article class="item">
                    12
                </article>
                <article class="item">
                    13
                </article>
                <article class="item">
                    14
                </article>
                <article class="item">
                    15
                </article>
              
            </div>
        </section>
    </main>
</body>
</html>