<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <span>Krozo</span>
        <ul>
          <li><a>Home</a></li>
          <li><a>About Us</a></li>
          <li><a>Services</a></li>
          <li><a>Portfolio</a></li>
          <li><a>Blog</a></li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
        </section>
        <section>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        
    </footer>
  </body>
</html>
