<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Silesauridae
    </h1>
    <p>
        Silesauridae es una familia de arcosaurios dinosauriformes, que vivieron entre mediados y finales del período geológico Triásico que incluye a los primeros ancestros de los dinosaurios; sus restos fósiles han aparecido en América, África y Europa. Los silesáuridos son un clado hermano de los dinosaurios. La familia fue nombrada en 2010 por el paleontólogo Max C. Langer y colaboradores de Brasil y Argentina. Ellos lo definen como un clado vástago basal de todos los arcosaurios más cercanos a Silesaurus opolensis que a Heterodontosaurus tucki o Marasuchus lilloensis. Al mismo tiempo, un segundo grupo de científicos de forma independiente definió a Silesauridae como un clado nodo basal que consiste en Lewisuchus, Silesaurus, su ancestro común y todos sus descendientes.3​ En la actualidad, ambas definiciones abarcan el mismo grupo de animales.
    </p>
</body>
</html>