<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script
    src="https://kit.fontawesome.com/6dd8b9d817.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header>
        <nav>
            <span class="logo_menu">Krozo</span>
            <ul class="opciones_menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About US</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li class="sin_borde">
                    <a href="#">Contact</a>
                </li>
            </ul>
            <i class="icono_menu fa-solid fa-bars"></i>
        </nav>
    </header>

    <main>
        ...
        <section>
            <h3>Mejores celulares 2022</h3>
            <ul>
                <li>Iphone 13</li>
                <li>Redmi Note</li>
                <li>Samsung</li>
            </ul>
        </section>
    </main>
</body>
</html>