.grid-container{
    margin-top: 30px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /* grid-template-rows: 300px 300px 300px; */
    grid-auto-rows: 300px;
    
    justify-items: stretch;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;

}

.item{
    background-color: blueviolet;
}

.especial{
    background-color: blue;
    grid-column: span 2;
}

@media(max-width:656px){
    .especial{
        grid-column: span 1;
        grid-row: span 1;
    }
}

/* @media(max-width:960px){
    .grid-container{
        grid-template-columns: 300px 300px ;

    }
}

@media(max-width:640px){
    .grid-container{
        grid-template-columns: 300px ;

    }
} */