*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
}

header nav{
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 4px 27px -2px rgba(255, 0, 136, 0.601);
    width: 100%;
    /* gap:20% */
}
.opciones_menu{
    list-style-type: none;
    font-size: 20px;
    display: flex;
    width: 700px;
    
    height: 100%;
}
.opciones_menu li{
    height: 100%;
    flex-grow: 1;
    padding: 0 20px ;
    border-right: 1px solid rgba(137, 137, 137, 0.386);
    display: flex;
    align-items: center;
}
.opciones_menu .sin_borde{
    border:none;

}
.opciones_menu a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    transition: color 0.3s;
}
.logo_menu{
    font-size: 40px;
    font-weight: bold;
}

.opciones_menu a:hover{
    color: rgb(219, 116, 20);
}

header nav .icono_menu{
    display: none;
}

@media(max-width:950px){
   
    header nav{
        justify-content: space-between;
    }
    .logo_menu{
        margin-left: 15px;
    }
}
@media(max-width:820px){
    .opciones_menu{
        display: none;
    }
    header nav .icono_menu{
        display: inline-block;
        margin-right: 30px;
        font-size: 40px;
        color: blueviolet;
    }
    
}